# gedhh

./: .gitignore  README.md  pom.xml
src/main/java/com/hh/ged/: GedApplication.java
src/main/java/com/hh/ged/config/: HttpsConfig.java  PersistenceJpaConfig.java  SecurityConfig.java  StartupConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/hh/ged/config/oauth2/: CustomTokenEnhancer.java  JwtUser.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  ResourceConfig.java
src/main/java/com/hh/ged/dtos/: CommuneDTO.java  Response.java
src/main/java/com/hh/ged/dtos/mappers/: CommuneMapper.java
src/main/java/com/hh/ged/entities/: Commune.java  Role.java  Utilisateur.java  UtilisateurRole.java
src/main/java/com/hh/ged/exceptions/: GedHhRestException.java
src/main/java/com/hh/ged/mvc/: CommunesController.java  GedHhRestErrorHandler.java
src/main/java/com/hh/ged/repositories/: CommuneRepo.java  RoleRepo.java  UtilisateurRepo.java  UtilisateurRoleRepo.java
src/main/java/com/hh/ged/service/: CommuneService.java  RoleService.java
src/main/java/com/hh/ged/service/jwt/: MyUserDetailsService.java  RoleService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog-master.xml
src/main/resources/db/201711/: 20171119-2.sql  20171119.sql  20171119.xml
src/test/java/com/hh/ged/: GedApplicationTests.java
