#MYSQL
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/infocentre?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
jdbc.username=root
jdbc.password=toto9797

# https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
useServerPrepStmts=true



#disable autoconfig to speedup startup time
spring.jmx.enabled=false

#racine de l'application web
server.context-path=/gedhh

#port http du serveur
server.port=8280

#liquibase (DATABASE lifecycle)
liquibase.change-log=classpath:db/liquibase-changelog-master.xml

#oauth2 security
security.oauth2.resource.id=oauth2_id

security.oauth2.access-token-validity-seconds=10000
security.oauth2.refresh-token-validity-seconds=30000


security.oauth2.resource.gedhh.client=gedhhapp
security.oauth2.resource.gedhh.password=mfsrvl

#enable swagger documentation
#spring.profiles.active=doc
